<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.comp3617.assignment2.DisplayActivity">

    <item
            android:id="@+id/add_new_task"
            android:title="@string/add_new_task"
            app:showAsAction="always"
            android:icon="@drawable/add_icon"/>

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
