<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cal_key"
            android:summary="@string/summary"
            android:title="@string/title"/>

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/share_key"
            android:summary="@string/share"
            android:title="@string/share_email"/>
</PreferenceScreen>